VITE_SUPABASE_PROJECT_ID="bbksunwslrdqmlpwconi"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia3N1bndzbHJkcW1scHdjb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUyMDEsImV4cCI6MjA4NTU0MTIwMX0.zg6O6wifTJaRiusXtQ1rjJnTEHHYj75yTJnoqZg50tI"
VITE_SUPABASE_URL="https://bbksunwslrdqmlpwconi.supabase.co"
